
erat_sieve_no_print_IR.elf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	e59ff018 	ldr	pc, [pc, #24]	; 20 <__cs3_region_num+0x1f>
   4:	e59ff018 	ldr	pc, [pc, #24]	; 24 <__cs3_region_num+0x23>
   8:	e59ff018 	ldr	pc, [pc, #24]	; 28 <__cs3_region_num+0x27>
   c:	e59ff018 	ldr	pc, [pc, #24]	; 2c <__cs3_region_num+0x2b>
  10:	e59ff018 	ldr	pc, [pc, #24]	; 30 <__cs3_region_num+0x2f>
  14:	e59ff018 	ldr	pc, [pc, #24]	; 34 <__cs3_region_num+0x33>
  18:	e59ff018 	ldr	pc, [pc, #24]	; 38 <__cs3_region_num+0x37>
  1c:	e59ff018 	ldr	pc, [pc, #24]	; 3c <__cs3_region_num+0x3b>
  20:	00000040 	andeq	r0, r0, r0, asr #32
  24:	000006e0 	andeq	r0, r0, r0, ror #13
  28:	000006e0 	andeq	r0, r0, r0, ror #13
  2c:	000006e0 	andeq	r0, r0, r0, ror #13
  30:	000006e0 	andeq	r0, r0, r0, ror #13
  34:	000006e0 	andeq	r0, r0, r0, ror #13
  38:	000006e0 	andeq	r0, r0, r0, ror #13
  3c:	000006e0 	andeq	r0, r0, r0, ror #13

00000040 <__cs3_reset>:
  40:	eaffffff 	b	44 <__cs3_start_asm_sim>

00000044 <__cs3_start_asm_sim>:
  44:	e28f103c 	add	r1, pc, #60	; 0x3c
  48:	e3a00016 	mov	r0, #22
  4c:	ef123456 	svc	0x00123456
  50:	e3500000 	cmp	r0, #0
  54:	ba000008 	blt	7c <__cs3_start_asm_sim+0x38>
  58:	e59f2028 	ldr	r2, [pc, #40]	; 88 <__cs3_heap_start_ptr>
  5c:	e59fd01c 	ldr	sp, [pc, #28]	; 80 <__cs3_start_asm_sim+0x3c>
  60:	e5920008 	ldr	r0, [r2, #8]
  64:	e3500000 	cmp	r0, #0
  68:	11a0d000 	movne	sp, r0
  6c:	e59f1010 	ldr	r1, [pc, #16]	; 84 <__cs3_start_asm_sim+0x40>
  70:	e5920004 	ldr	r0, [r2, #4]
  74:	e3500000 	cmp	r0, #0
  78:	15810000 	strne	r0, [r1]
  7c:	ea000002 	b	8c <__cs3_start_c>
  80:	002e9400 	eoreq	r9, lr, r0, lsl #8
  84:	00000c00 	andeq	r0, r0, r0, lsl #24

00000088 <__cs3_heap_start_ptr>:
  88:	001e9090 	mulseq	lr, r0, r0

0000008c <__cs3_start_c>:
  8c:	e59f5114 	ldr	r5, [pc, #276]	; 1a8 <__cs3_start_c+0x11c>
  90:	e3550000 	cmp	r5, #0
  94:	e92d4888 	push	{r3, r7, fp, lr}
  98:	0a000041 	beq	1a4 <__cs3_start_c+0x118>
  9c:	e59f4108 	ldr	r4, [pc, #264]	; 1ac <__cs3_start_c+0x120>
  a0:	e3a0b000 	mov	fp, #0
  a4:	e3a0c000 	mov	ip, #0
  a8:	e9944005 	ldmib	r4, {r0, r2, lr}
  ac:	e1500002 	cmp	r0, r2
  b0:	0082200e 	addeq	r2, r2, lr
  b4:	0a00001e 	beq	134 <__cs3_start_c+0xa8>
  b8:	e35e0000 	cmp	lr, #0
  bc:	0a00001c 	beq	134 <__cs3_start_c+0xa8>
  c0:	e24e1008 	sub	r1, lr, #8
  c4:	e89000c0 	ldm	r0, {r6, r7}
  c8:	e3a03008 	mov	r3, #8
  cc:	e1a011a1 	lsr	r1, r1, #3
  d0:	e15e0003 	cmp	lr, r3
  d4:	e8a200c0 	stmia	r2!, {r6, r7}
  d8:	e2011001 	and	r1, r1, #1
  dc:	0a000014 	beq	134 <__cs3_start_c+0xa8>
  e0:	e3510000 	cmp	r1, #0
  e4:	0a000005 	beq	100 <__cs3_start_c+0x74>
  e8:	e0803003 	add	r3, r0, r3
  ec:	e89300c0 	ldm	r3, {r6, r7}
  f0:	e3a03010 	mov	r3, #16
  f4:	e15e0003 	cmp	lr, r3
  f8:	e8a200c0 	stmia	r2!, {r6, r7}
  fc:	0a00000c 	beq	134 <__cs3_start_c+0xa8>
 100:	e0801003 	add	r1, r0, r3
 104:	e89100c0 	ldm	r1, {r6, r7}
 108:	e1a01002 	mov	r1, r2
 10c:	e8a100c0 	stmia	r1!, {r6, r7}
 110:	e2833008 	add	r3, r3, #8
 114:	e0806003 	add	r6, r0, r3
 118:	e89600c0 	ldm	r6, {r6, r7}
 11c:	e2833008 	add	r3, r3, #8
 120:	e15e0003 	cmp	lr, r3
 124:	e5826008 	str	r6, [r2, #8]
 128:	e582700c 	str	r7, [r2, #12]
 12c:	e2812008 	add	r2, r1, #8
 130:	1afffff2 	bne	100 <__cs3_start_c+0x74>
 134:	e5940010 	ldr	r0, [r4, #16]
 138:	e3500000 	cmp	r0, #0
 13c:	0a000015 	beq	198 <__cs3_start_c+0x10c>
 140:	e2406008 	sub	r6, r0, #8
 144:	e3a01008 	mov	r1, #8
 148:	e1a0e1a6 	lsr	lr, r6, #3
 14c:	e1a03002 	mov	r3, r2
 150:	e1500001 	cmp	r0, r1
 154:	e20ee001 	and	lr, lr, #1
 158:	e8a31800 	stmia	r3!, {fp, ip}
 15c:	0a00000d 	beq	198 <__cs3_start_c+0x10c>
 160:	e35e0000 	cmp	lr, #0
 164:	0a000003 	beq	178 <__cs3_start_c+0xec>
 168:	e3a01010 	mov	r1, #16
 16c:	e1500001 	cmp	r0, r1
 170:	e8a31800 	stmia	r3!, {fp, ip}
 174:	0a000007 	beq	198 <__cs3_start_c+0x10c>
 178:	e1a02003 	mov	r2, r3
 17c:	e8a21800 	stmia	r2!, {fp, ip}
 180:	e2811010 	add	r1, r1, #16
 184:	e1500001 	cmp	r0, r1
 188:	e583b008 	str	fp, [r3, #8]
 18c:	e583c00c 	str	ip, [r3, #12]
 190:	e2823008 	add	r3, r2, #8
 194:	1afffff7 	bne	178 <__cs3_start_c+0xec>
 198:	e2555001 	subs	r5, r5, #1
 19c:	12844014 	addne	r4, r4, #20
 1a0:	1affffc0 	bne	a8 <__cs3_start_c+0x1c>
 1a4:	eb000135 	bl	680 <__cs3_premain>
 1a8:	00000001 	andeq	r0, r0, r1
 1ac:	000007a8 	andeq	r0, r0, r8, lsr #15

000001b0 <__do_global_dtors_aux>:
 1b0:	e59f3010 	ldr	r3, [pc, #16]	; 1c8 <__do_global_dtors_aux+0x18>
 1b4:	e5d32000 	ldrb	r2, [r3]
 1b8:	e3520000 	cmp	r2, #0
 1bc:	03a02001 	moveq	r2, #1
 1c0:	05c32000 	strbeq	r2, [r3]
 1c4:	e12fff1e 	bx	lr
 1c8:	00000c08 	andeq	r0, r0, r8, lsl #24

000001cc <frame_dummy>:
 1cc:	e59f0024 	ldr	r0, [pc, #36]	; 1f8 <frame_dummy+0x2c>
 1d0:	e92d4008 	push	{r3, lr}
 1d4:	e5903000 	ldr	r3, [r0]
 1d8:	e3530000 	cmp	r3, #0
 1dc:	0a000003 	beq	1f0 <frame_dummy+0x24>
 1e0:	e59f3014 	ldr	r3, [pc, #20]	; 1fc <frame_dummy+0x30>
 1e4:	e3530000 	cmp	r3, #0
 1e8:	11a0e00f 	movne	lr, pc
 1ec:	112fff13 	bxne	r3
 1f0:	e8bd4008 	pop	{r3, lr}
 1f4:	e12fff1e 	bx	lr
 1f8:	000007c0 	andeq	r0, r0, r0, asr #15
 1fc:	00000000 	andeq	r0, r0, r0

00000200 <sieve>:
 200:	e92d05f0 	push	{r4, r5, r6, r7, r8, sl}
 204:	e24dd97a 	sub	sp, sp, #1998848	; 0x1e8000
 208:	e24ddd12 	sub	sp, sp, #1152	; 0x480
 20c:	e3a03000 	mov	r3, #0
 210:	e3a0597a 	mov	r5, #1998848	; 0x1e8000
 214:	e59f1140 	ldr	r1, [pc, #320]	; 35c <sieve+0x15c>
 218:	e2855d12 	add	r5, r5, #1152	; 0x480
 21c:	e1a00003 	mov	r0, r3
 220:	e1a0400d 	mov	r4, sp
 224:	e3a0c001 	mov	ip, #1
 228:	e2832004 	add	r2, r3, #4
 22c:	e7830001 	str	r0, [r3, r1]
 230:	e784c003 	str	ip, [r4, r3]
 234:	e2823004 	add	r3, r2, #4
 238:	e1530005 	cmp	r3, r5
 23c:	e7820001 	str	r0, [r2, r1]
 240:	e784c002 	str	ip, [r4, r2]
 244:	1afffff7 	bne	228 <sieve+0x28>
 248:	e3a04a7a 	mov	r4, #499712	; 0x7a000
 24c:	e2843f47 	add	r3, r4, #284	; 0x11c
 250:	e2835003 	add	r5, r3, #3
 254:	e3a07004 	mov	r7, #4
 258:	e3a03002 	mov	r3, #2
 25c:	e3a08006 	mov	r8, #6
 260:	e1a0a00d 	mov	sl, sp
 264:	e79ac103 	ldr	ip, [sl, r3, lsl #2]
 268:	e35c0000 	cmp	ip, #0
 26c:	0a00000e 	beq	2ac <sieve+0xac>
 270:	e1570005 	cmp	r7, r5
 274:	e1a0c007 	mov	ip, r7
 278:	ca00000b 	bgt	2ac <sieve+0xac>
 27c:	e1a04008 	mov	r4, r8
 280:	e28d297a 	add	r2, sp, #1998848	; 0x1e8000
 284:	e2826d12 	add	r6, r2, #1152	; 0x480
 288:	e086210c 	add	r2, r6, ip, lsl #2
 28c:	e0844003 	add	r4, r4, r3
 290:	e242297a 	sub	r2, r2, #1998848	; 0x1e8000
 294:	e0636004 	rsb	r6, r3, r4
 298:	e2422d12 	sub	r2, r2, #1152	; 0x480
 29c:	e1560005 	cmp	r6, r5
 2a0:	e5820000 	str	r0, [r2]
 2a4:	e083c00c 	add	ip, r3, ip
 2a8:	dafffff4 	ble	280 <sieve+0x80>
 2ac:	e2833001 	add	r3, r3, #1
 2b0:	e0040393 	mul	r4, r3, r3
 2b4:	e1540005 	cmp	r4, r5
 2b8:	d2877002 	addle	r7, r7, #2
 2bc:	d2888003 	addle	r8, r8, #3
 2c0:	daffffe7 	ble	264 <sieve+0x64>
 2c4:	e3a00a7a 	mov	r0, #499712	; 0x7a000
 2c8:	e2805e12 	add	r5, r0, #288	; 0x120
 2cc:	e3a03002 	mov	r3, #2
 2d0:	e3a00000 	mov	r0, #0
 2d4:	e1a0c00d 	mov	ip, sp
 2d8:	e79c4103 	ldr	r4, [ip, r3, lsl #2]
 2dc:	e3540000 	cmp	r4, #0
 2e0:	17813100 	strne	r3, [r1, r0, lsl #2]
 2e4:	e2832001 	add	r2, r3, #1
 2e8:	e79c3102 	ldr	r3, [ip, r2, lsl #2]
 2ec:	12800001 	addne	r0, r0, #1
 2f0:	e3530000 	cmp	r3, #0
 2f4:	17812100 	strne	r2, [r1, r0, lsl #2]
 2f8:	12800001 	addne	r0, r0, #1
 2fc:	e2823001 	add	r3, r2, #1
 300:	e1530005 	cmp	r3, r5
 304:	1afffff3 	bne	2d8 <sieve+0xd8>
 308:	e3a0c97a 	mov	ip, #1998848	; 0x1e8000
 30c:	e28ccd12 	add	ip, ip, #1152	; 0x480
 310:	e3a03000 	mov	r3, #0
 314:	ea000004 	b	32c <sieve+0x12c>
 318:	e7922001 	ldr	r2, [r2, r1]
 31c:	e3520000 	cmp	r2, #0
 320:	0a000006 	beq	340 <sieve+0x140>
 324:	e153000c 	cmp	r3, ip
 328:	0a000004 	beq	340 <sieve+0x140>
 32c:	e7930001 	ldr	r0, [r3, r1]
 330:	e2832004 	add	r2, r3, #4
 334:	e3500000 	cmp	r0, #0
 338:	e2823004 	add	r3, r2, #4
 33c:	1afffff5 	bne	318 <sieve+0x118>
 340:	e59f3018 	ldr	r3, [pc, #24]	; 360 <sieve+0x160>
 344:	e3a01000 	mov	r1, #0
 348:	e5831000 	str	r1, [r3]
 34c:	e28ddd12 	add	sp, sp, #1152	; 0x480
 350:	e28dd97a 	add	sp, sp, #1998848	; 0x1e8000
 354:	e8bd05f0 	pop	{r4, r5, r6, r7, r8, sl}
 358:	e12fff1e 	bx	lr
 35c:	00000c0c 	andeq	r0, r0, ip, lsl #24
 360:	000007c8 	andeq	r0, r0, r8, asr #15

00000364 <main>:
 364:	e92d4008 	push	{r3, lr}
 368:	ebffffa4 	bl	200 <sieve>
 36c:	e3a00000 	mov	r0, #0
 370:	e8bd4008 	pop	{r3, lr}
 374:	e12fff1e 	bx	lr

00000378 <atexit>:
 378:	e1a01000 	mov	r1, r0
 37c:	e3a00000 	mov	r0, #0
 380:	e92d4008 	push	{r3, lr}
 384:	e1a02000 	mov	r2, r0
 388:	e1a03000 	mov	r3, r0
 38c:	eb00000e 	bl	3cc <__register_exitproc>
 390:	e8bd4008 	pop	{r3, lr}
 394:	e12fff1e 	bx	lr

00000398 <exit>:
 398:	e92d4008 	push	{r3, lr}
 39c:	e3a01000 	mov	r1, #0
 3a0:	e1a04000 	mov	r4, r0
 3a4:	eb000047 	bl	4c8 <__call_exitprocs>
 3a8:	e59f3018 	ldr	r3, [pc, #24]	; 3c8 <exit+0x30>
 3ac:	e5930000 	ldr	r0, [r3]
 3b0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 3b4:	e3530000 	cmp	r3, #0
 3b8:	11a0e00f 	movne	lr, pc
 3bc:	112fff13 	bxne	r3
 3c0:	e1a00004 	mov	r0, r4
 3c4:	eb0000bf 	bl	6c8 <_exit>
 3c8:	00000764 	andeq	r0, r0, r4, ror #14

000003cc <__register_exitproc>:
 3cc:	e59fc0ec 	ldr	ip, [pc, #236]	; 4c0 <__register_exitproc+0xf4>
 3d0:	e92d40f0 	push	{r4, r5, r6, r7, lr}
 3d4:	e59c5000 	ldr	r5, [ip]
 3d8:	e595c148 	ldr	ip, [r5, #328]	; 0x148
 3dc:	e35c0000 	cmp	ip, #0
 3e0:	0285cf53 	addeq	ip, r5, #332	; 0x14c
 3e4:	e1a04000 	mov	r4, r0
 3e8:	e59c0004 	ldr	r0, [ip, #4]
 3ec:	0585c148 	streq	ip, [r5, #328]	; 0x148
 3f0:	e350001f 	cmp	r0, #31
 3f4:	e24dd014 	sub	sp, sp, #20
 3f8:	ca000019 	bgt	464 <__register_exitproc+0x98>
 3fc:	e3540000 	cmp	r4, #0
 400:	1a000007 	bne	424 <__register_exitproc+0x58>
 404:	e2803001 	add	r3, r0, #1
 408:	e58c3004 	str	r3, [ip, #4]
 40c:	e2800002 	add	r0, r0, #2
 410:	e78c1100 	str	r1, [ip, r0, lsl #2]
 414:	e3a00000 	mov	r0, #0
 418:	e28dd014 	add	sp, sp, #20
 41c:	e8bd40f0 	pop	{r4, r5, r6, r7, lr}
 420:	e12fff1e 	bx	lr
 424:	e59c5004 	ldr	r5, [ip, #4]
 428:	e3a06001 	mov	r6, #1
 42c:	e1a06516 	lsl	r6, r6, r5
 430:	e59c7188 	ldr	r7, [ip, #392]	; 0x188
 434:	e3540002 	cmp	r4, #2
 438:	e1874006 	orr	r4, r7, r6
 43c:	e2857042 	add	r7, r5, #66	; 0x42
 440:	e78c3107 	str	r3, [ip, r7, lsl #2]
 444:	059c318c 	ldreq	r3, [ip, #396]	; 0x18c
 448:	e2800022 	add	r0, r0, #34	; 0x22
 44c:	01836006 	orreq	r6, r3, r6
 450:	e78c2100 	str	r2, [ip, r0, lsl #2]
 454:	e58c4188 	str	r4, [ip, #392]	; 0x188
 458:	058c618c 	streq	r6, [ip, #396]	; 0x18c
 45c:	e1a00005 	mov	r0, r5
 460:	eaffffe7 	b	404 <__register_exitproc+0x38>
 464:	e59f0058 	ldr	r0, [pc, #88]	; 4c4 <__register_exitproc+0xf8>
 468:	e3500000 	cmp	r0, #0
 46c:	1a000001 	bne	478 <__register_exitproc+0xac>
 470:	e3e00000 	mvn	r0, #0
 474:	eaffffe7 	b	418 <__register_exitproc+0x4c>
 478:	e3a00e19 	mov	r0, #400	; 0x190
 47c:	e58d100c 	str	r1, [sp, #12]
 480:	e58d2008 	str	r2, [sp, #8]
 484:	e58d3004 	str	r3, [sp, #4]
 488:	e1a00000 	nop			; (mov r0, r0)
 48c:	e250c000 	subs	ip, r0, #0
 490:	e59d100c 	ldr	r1, [sp, #12]
 494:	e59d2008 	ldr	r2, [sp, #8]
 498:	e59d3004 	ldr	r3, [sp, #4]
 49c:	0afffff3 	beq	470 <__register_exitproc+0xa4>
 4a0:	e5956148 	ldr	r6, [r5, #328]	; 0x148
 4a4:	e3a00000 	mov	r0, #0
 4a8:	e58c6000 	str	r6, [ip]
 4ac:	e58c0004 	str	r0, [ip, #4]
 4b0:	e585c148 	str	ip, [r5, #328]	; 0x148
 4b4:	e58c0188 	str	r0, [ip, #392]	; 0x188
 4b8:	e58c018c 	str	r0, [ip, #396]	; 0x18c
 4bc:	eaffffce 	b	3fc <__register_exitproc+0x30>
 4c0:	00000764 	andeq	r0, r0, r4, ror #14
 4c4:	00000000 	andeq	r0, r0, r0

000004c8 <__call_exitprocs>:
 4c8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 4cc:	e59f313c 	ldr	r3, [pc, #316]	; 610 <__call_exitprocs+0x148>
 4d0:	e24dd00c 	sub	sp, sp, #12
 4d4:	e593a000 	ldr	sl, [r3]
 4d8:	e58d0004 	str	r0, [sp, #4]
 4dc:	e1a07001 	mov	r7, r1
 4e0:	e28abf52 	add	fp, sl, #328	; 0x148
 4e4:	e59a6148 	ldr	r6, [sl, #328]	; 0x148
 4e8:	e3560000 	cmp	r6, #0
 4ec:	0a000010 	beq	534 <__call_exitprocs+0x6c>
 4f0:	e1a0900b 	mov	r9, fp
 4f4:	e5965004 	ldr	r5, [r6, #4]
 4f8:	e2554001 	subs	r4, r5, #1
 4fc:	4a000009 	bmi	528 <__call_exitprocs+0x60>
 500:	e2855042 	add	r5, r5, #66	; 0x42
 504:	e0865105 	add	r5, r6, r5, lsl #2
 508:	e3570000 	cmp	r7, #0
 50c:	0a00000b 	beq	540 <__call_exitprocs+0x78>
 510:	e5153004 	ldr	r3, [r5, #-4]
 514:	e1530007 	cmp	r3, r7
 518:	0a000008 	beq	540 <__call_exitprocs+0x78>
 51c:	e2544001 	subs	r4, r4, #1
 520:	e2455004 	sub	r5, r5, #4
 524:	5afffff7 	bpl	508 <__call_exitprocs+0x40>
 528:	e59f20e4 	ldr	r2, [pc, #228]	; 614 <__call_exitprocs+0x14c>
 52c:	e3520000 	cmp	r2, #0
 530:	1a000026 	bne	5d0 <__call_exitprocs+0x108>
 534:	e28dd00c 	add	sp, sp, #12
 538:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
 53c:	e12fff1e 	bx	lr
 540:	e5963004 	ldr	r3, [r6, #4]
 544:	e2433001 	sub	r3, r3, #1
 548:	e1530004 	cmp	r3, r4
 54c:	e5153104 	ldr	r3, [r5, #-260]	; 0x104
 550:	13a01000 	movne	r1, #0
 554:	05864004 	streq	r4, [r6, #4]
 558:	15051104 	strne	r1, [r5, #-260]	; 0x104
 55c:	e3530000 	cmp	r3, #0
 560:	0affffed 	beq	51c <__call_exitprocs+0x54>
 564:	e3a01001 	mov	r1, #1
 568:	e1a02411 	lsl	r2, r1, r4
 56c:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 570:	e1120001 	tst	r2, r1
 574:	e5968004 	ldr	r8, [r6, #4]
 578:	0a00000d 	beq	5b4 <__call_exitprocs+0xec>
 57c:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 580:	e1120001 	tst	r2, r1
 584:	1a00000d 	bne	5c0 <__call_exitprocs+0xf8>
 588:	e59d0004 	ldr	r0, [sp, #4]
 58c:	e5151084 	ldr	r1, [r5, #-132]	; 0x84
 590:	e1a0e00f 	mov	lr, pc
 594:	e12fff13 	bx	r3
 598:	e5963004 	ldr	r3, [r6, #4]
 59c:	e1530008 	cmp	r3, r8
 5a0:	1affffcf 	bne	4e4 <__call_exitprocs+0x1c>
 5a4:	e5993000 	ldr	r3, [r9]
 5a8:	e1530006 	cmp	r3, r6
 5ac:	1affffcc 	bne	4e4 <__call_exitprocs+0x1c>
 5b0:	eaffffd9 	b	51c <__call_exitprocs+0x54>
 5b4:	e1a0e00f 	mov	lr, pc
 5b8:	e12fff13 	bx	r3
 5bc:	eafffff5 	b	598 <__call_exitprocs+0xd0>
 5c0:	e5150084 	ldr	r0, [r5, #-132]	; 0x84
 5c4:	e1a0e00f 	mov	lr, pc
 5c8:	e12fff13 	bx	r3
 5cc:	eafffff1 	b	598 <__call_exitprocs+0xd0>
 5d0:	e5963004 	ldr	r3, [r6, #4]
 5d4:	e3530000 	cmp	r3, #0
 5d8:	e5963000 	ldr	r3, [r6]
 5dc:	1a000008 	bne	604 <__call_exitprocs+0x13c>
 5e0:	e3530000 	cmp	r3, #0
 5e4:	0a000006 	beq	604 <__call_exitprocs+0x13c>
 5e8:	e1a00006 	mov	r0, r6
 5ec:	e5893000 	str	r3, [r9]
 5f0:	e1a00000 	nop			; (mov r0, r0)
 5f4:	e5996000 	ldr	r6, [r9]
 5f8:	e3560000 	cmp	r6, #0
 5fc:	1affffbc 	bne	4f4 <__call_exitprocs+0x2c>
 600:	eaffffcb 	b	534 <__call_exitprocs+0x6c>
 604:	e1a09006 	mov	r9, r6
 608:	e1a06003 	mov	r6, r3
 60c:	eafffff9 	b	5f8 <__call_exitprocs+0x130>
 610:	00000764 	andeq	r0, r0, r4, ror #14
 614:	00000000 	andeq	r0, r0, r0

00000618 <register_fini>:
 618:	e92d4008 	push	{r3, lr}
 61c:	e59f3010 	ldr	r3, [pc, #16]	; 634 <register_fini+0x1c>
 620:	e3530000 	cmp	r3, #0
 624:	159f000c 	ldrne	r0, [pc, #12]	; 638 <register_fini+0x20>
 628:	1bffff52 	blne	378 <atexit>
 62c:	e8bd4008 	pop	{r3, lr}
 630:	e12fff1e 	bx	lr
 634:	0000078c 	andeq	r0, r0, ip, lsl #15
 638:	0000063c 	andeq	r0, r0, ip, lsr r6

0000063c <__libc_fini_array>:
 63c:	e92d4038 	push	{r3, r4, r5, lr}
 640:	e59f5030 	ldr	r5, [pc, #48]	; 678 <__libc_fini_array+0x3c>
 644:	e59f4030 	ldr	r4, [pc, #48]	; 67c <__libc_fini_array+0x40>
 648:	e0654004 	rsb	r4, r5, r4
 64c:	e1b04144 	asrs	r4, r4, #2
 650:	0a000005 	beq	66c <__libc_fini_array+0x30>
 654:	e0855104 	add	r5, r5, r4, lsl #2
 658:	e5353004 	ldr	r3, [r5, #-4]!
 65c:	e1a0e00f 	mov	lr, pc
 660:	e12fff13 	bx	r3
 664:	e2544001 	subs	r4, r4, #1
 668:	1afffffa 	bne	658 <__libc_fini_array+0x1c>
 66c:	eb000046 	bl	78c <__libc_fini>
 670:	e8bd4038 	pop	{r3, r4, r5, lr}
 674:	e12fff1e 	bx	lr
 678:	000007a4 	andeq	r0, r0, r4, lsr #15
 67c:	000007a8 	andeq	r0, r0, r8, lsr #15

00000680 <__cs3_premain>:
 680:	e92d4008 	push	{r3, lr}
 684:	eb000016 	bl	6e4 <__libc_init_array>
 688:	e59f102c 	ldr	r1, [pc, #44]	; 6bc <__cs3_premain+0x3c>
 68c:	e3510000 	cmp	r1, #0
 690:	01a00001 	moveq	r0, r1
 694:	15910000 	ldrne	r0, [r1]
 698:	e59f1020 	ldr	r1, [pc, #32]	; 6c0 <__cs3_premain+0x40>
 69c:	e3510000 	cmp	r1, #0
 6a0:	15911000 	ldrne	r1, [r1]
 6a4:	e3a02000 	mov	r2, #0
 6a8:	ebffff2d 	bl	364 <main>
 6ac:	e59f3010 	ldr	r3, [pc, #16]	; 6c4 <__cs3_premain+0x44>
 6b0:	e3530000 	cmp	r3, #0
 6b4:	1bffff37 	blne	398 <exit>
 6b8:	eafffffe 	b	6b8 <__cs3_premain+0x38>
	...
 6c4:	00000398 	muleq	r0, r8, r3

000006c8 <_exit>:
 6c8:	e3a01802 	mov	r1, #131072	; 0x20000
 6cc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 6d0:	e2811026 	add	r1, r1, #38	; 0x26
 6d4:	e3a00018 	mov	r0, #24
 6d8:	ef123456 	svc	0x00123456
 6dc:	eafffffe 	b	6dc <_exit+0x14>

000006e0 <__cs3_isr_interrupt>:
 6e0:	eafffffe 	b	6e0 <__cs3_isr_interrupt>

000006e4 <__libc_init_array>:
 6e4:	e92d4070 	push	{r4, r5, r6, lr}
 6e8:	e59f5064 	ldr	r5, [pc, #100]	; 754 <__libc_init_array+0x70>
 6ec:	e59f6064 	ldr	r6, [pc, #100]	; 758 <__libc_init_array+0x74>
 6f0:	e0656006 	rsb	r6, r5, r6
 6f4:	e1b06146 	asrs	r6, r6, #2
 6f8:	0a000006 	beq	718 <__libc_init_array+0x34>
 6fc:	e3a04000 	mov	r4, #0
 700:	e795c104 	ldr	ip, [r5, r4, lsl #2]
 704:	e1a0e00f 	mov	lr, pc
 708:	e12fff1c 	bx	ip
 70c:	e2844001 	add	r4, r4, #1
 710:	e1560004 	cmp	r6, r4
 714:	8afffff9 	bhi	700 <__libc_init_array+0x1c>
 718:	e59f503c 	ldr	r5, [pc, #60]	; 75c <__libc_init_array+0x78>
 71c:	e59f603c 	ldr	r6, [pc, #60]	; 760 <__libc_init_array+0x7c>
 720:	e0656006 	rsb	r6, r5, r6
 724:	eb000010 	bl	76c <_init>
 728:	e1b06146 	asrs	r6, r6, #2
 72c:	0a000006 	beq	74c <__libc_init_array+0x68>
 730:	e3a04000 	mov	r4, #0
 734:	e795c104 	ldr	ip, [r5, r4, lsl #2]
 738:	e1a0e00f 	mov	lr, pc
 73c:	e12fff1c 	bx	ip
 740:	e2844001 	add	r4, r4, #1
 744:	e1560004 	cmp	r6, r4
 748:	8afffff9 	bhi	734 <__libc_init_array+0x50>
 74c:	e8bd4070 	pop	{r4, r5, r6, lr}
 750:	e12fff1e 	bx	lr
 754:	00000784 	andeq	r0, r0, r4, lsl #15
 758:	00000784 	andeq	r0, r0, r4, lsl #15
 75c:	00000784 	andeq	r0, r0, r4, lsl #15
 760:	0000078c 	andeq	r0, r0, ip, lsl #15

Disassembly of section .rodata:

00000764 <_global_impure_ptr>:
 764:	000007d8 	ldrdeq	r0, [r0], -r8
 768:	00000043 	andeq	r0, r0, r3, asr #32

0000076c <_init>:
 76c:	e1a0c00d 	mov	ip, sp
 770:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 774:	e24cb004 	sub	fp, ip, #4
 778:	e24bd028 	sub	sp, fp, #40	; 0x28
 77c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 780:	e12fff1e 	bx	lr

00000784 <__init_array_start>:
 784:	00000618 	andeq	r0, r0, r8, lsl r6

00000788 <__frame_dummy_init_array_entry>:
 788:	000001cc 	andeq	r0, r0, ip, asr #3

0000078c <__libc_fini>:
 78c:	e1a0c00d 	mov	ip, sp
 790:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr, pc}
 794:	e24cb004 	sub	fp, ip, #4
 798:	e24bd028 	sub	sp, fp, #40	; 0x28
 79c:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, sl, fp, sp, lr}
 7a0:	e12fff1e 	bx	lr

000007a4 <__fini_array_start>:
 7a4:	000001b0 	strheq	r0, [r0], -r0

000007a8 <__cs3_regions>:
	...
 7b4:	00000c08 	andeq	r0, r0, r8, lsl #24
 7b8:	001e8488 	andseq	r8, lr, r8, lsl #9

000007bc <__cs3_regions_end>:
 7bc:	00000000 	andeq	r0, r0, r0

Disassembly of section .data:

000007c0 <__JCR_END__>:
 7c0:	00000000 	andeq	r0, r0, r0

000007c4 <__dso_handle>:
 7c4:	00000000 	andeq	r0, r0, r0

000007c8 <m>:
 7c8:	00000001 	andeq	r0, r0, r1
 7cc:	00000001 	andeq	r0, r0, r1

000007d0 <_impure_ptr>:
 7d0:	000007d8 	ldrdeq	r0, [r0], -r8
 7d4:	00000000 	andeq	r0, r0, r0

000007d8 <impure_data>:
 7d8:	00000000 	andeq	r0, r0, r0
 7dc:	00000ac4 	andeq	r0, r0, r4, asr #21
 7e0:	00000b2c 	andeq	r0, r0, ip, lsr #22
 7e4:	00000b94 	muleq	r0, r4, fp
	...
 80c:	00000768 	andeq	r0, r0, r8, ror #14
	...
 880:	00000001 	andeq	r0, r0, r1
 884:	00000000 	andeq	r0, r0, r0
 888:	abcd330e 	blge	ff34d4c8 <__cs3_heap_end+0xff0640c8>
 88c:	e66d1234 	undefined instruction 0xe66d1234
 890:	0005deec 	andeq	sp, r5, ip, ror #29
 894:	0000000b 	andeq	r0, r0, fp
	...

00000c00 <__cs3_heap_limit>:
 c00:	002e9400 	eoreq	r9, lr, r0, lsl #8
 c04:	00000000 	andeq	r0, r0, r0

Disassembly of section .bss:

00000c08 <completed.4678>:
     c08:	00000000 	andeq	r0, r0, r0

00000c0c <results>:
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	5328203a 	teqpl	r8, #58	; 0x3a
   8:	6372756f 	cmnvs	r2, #465567744	; 0x1bc00000
   c:	20797265 	rsbscs	r7, r9, r5, ror #4
  10:	202b2b47 	eorcs	r2, fp, r7, asr #22
  14:	6574694c 	ldrbvs	r6, [r4, #-2380]!	; 0x94c
  18:	31303220 	teqcc	r0, r0, lsr #4
  1c:	2d317130 	ldfcss	f7, [r1, #-192]!	; 0xffffff40
  20:	29383831 	ldmdbcs	r8!, {r0, r4, r5, fp, ip, sp}
  24:	342e3420 	strtcc	r3, [lr], #-1056	; 0x420
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 	undefined instruction 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000014 	andeq	r0, r0, r4, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00000378 	andeq	r0, r0, r8, ror r3
  1c:	00000020 	andeq	r0, r0, r0, lsr #32
  20:	44080e46 	strmi	r0, [r8], #-3654	; 0xe46
  24:	0283018e 	addeq	r0, r3, #-2147483613	; 0x80000023
  28:	0000000c 	andeq	r0, r0, ip
  2c:	ffffffff 	undefined instruction 0xffffffff
  30:	7c020001 	stcvc	0, cr0, [r2], {1}
  34:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  38:	00000014 	andeq	r0, r0, r4, lsl r0
  3c:	00000028 	andeq	r0, r0, r8, lsr #32
  40:	00000398 	muleq	r0, r8, r3
  44:	00000034 	andeq	r0, r0, r4, lsr r0
  48:	44080e42 	strmi	r0, [r8], #-3650	; 0xe42
  4c:	0283018e 	addeq	r0, r3, #-2147483613	; 0x80000023
  50:	0000000c 	andeq	r0, r0, ip
  54:	ffffffff 	undefined instruction 0xffffffff
  58:	7c020001 	stcvc	0, cr0, [r2], {1}
  5c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  60:	00000020 	andeq	r0, r0, r0, lsr #32
  64:	00000050 	andeq	r0, r0, r0, asr r0
  68:	000003cc 	andeq	r0, r0, ip, asr #7
  6c:	000000fc 	strdeq	r0, [r0], -ip
  70:	42140e44 	andsmi	r0, r4, #68, 28	; 0x440
  74:	0287018e 	addeq	r0, r7, #-2147483613	; 0x80000023
  78:	04850386 	streq	r0, [r5], #902	; 0x386
  7c:	0e500584 	cdpeq	5, 5, cr0, cr0, cr4, {4}
  80:	00000028 	andeq	r0, r0, r8, lsr #32
  84:	0000000c 	andeq	r0, r0, ip
  88:	ffffffff 	undefined instruction 0xffffffff
  8c:	7c020001 	stcvc	0, cr0, [r2], {1}
  90:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  94:	00000028 	andeq	r0, r0, r8, lsr #32
  98:	00000084 	andeq	r0, r0, r4, lsl #1
  9c:	000004c8 	andeq	r0, r0, r8, asr #9
  a0:	00000150 	andeq	r0, r0, r0, asr r1
  a4:	44240e42 	strtmi	r0, [r4], #-3650	; 0xe42
  a8:	8e42300e 	cdphi	0, 4, cr3, cr2, cr14, {0}
  ac:	8a028b01 	bhi	a2cb8 <results+0xa20ac>
  b0:	88048903 	stmdahi	r4, {r0, r1, r8, fp, pc}
  b4:	86068705 	strhi	r8, [r6], -r5, lsl #14
  b8:	84088507 	strhi	r8, [r8], #-1287	; 0x507
  bc:	00000009 	andeq	r0, r0, r9
  c0:	00000014 	andeq	r0, r0, r4, lsl r0
  c4:	00000084 	andeq	r0, r0, r4, lsl #1
  c8:	00000618 	andeq	r0, r0, r8, lsl r6
  cc:	00000024 	andeq	r0, r0, r4, lsr #32
  d0:	42080e42 	andmi	r0, r8, #1056	; 0x420
  d4:	0283018e 	addeq	r0, r3, #-2147483613	; 0x80000023
  d8:	0000000c 	andeq	r0, r0, ip
  dc:	ffffffff 	undefined instruction 0xffffffff
  e0:	7c020001 	stcvc	0, cr0, [r2], {1}
  e4:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  e8:	00000018 	andeq	r0, r0, r8, lsl r0
  ec:	000000d8 	ldrdeq	r0, [r0], -r8
  f0:	0000063c 	andeq	r0, r0, ip, lsr r6
  f4:	00000044 	andeq	r0, r0, r4, asr #32
  f8:	42100e42 	andsmi	r0, r0, #1056	; 0x420
  fc:	0285018e 	addeq	r0, r5, #-2147483613	; 0x80000023
 100:	04830384 	streq	r0, [r3], #900	; 0x384
 104:	0000000c 	andeq	r0, r0, ip
 108:	ffffffff 	undefined instruction 0xffffffff
 10c:	7c020001 	stcvc	0, cr0, [r2], {1}
 110:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 114:	00000014 	andeq	r0, r0, r4, lsl r0
 118:	00000104 	andeq	r0, r0, r4, lsl #2
 11c:	00000680 	andeq	r0, r0, r0, lsl #13
 120:	00000048 	andeq	r0, r0, r8, asr #32
 124:	8e080e42 	cdphi	14, 0, cr0, cr8, cr2, {2}
 128:	00028301 	andeq	r8, r2, r1, lsl #6
 12c:	00000018 	andeq	r0, r0, r8, lsl r0
 130:	00000104 	andeq	r0, r0, r4, lsl #2
 134:	0000008c 	andeq	r0, r0, ip, lsl #1
 138:	00000124 	andeq	r0, r0, r4, lsr #2
 13c:	42100e46 	andsmi	r0, r0, #1120	; 0x460
 140:	028b018e 	addeq	r0, fp, #-2147483613	; 0x80000023
 144:	04830387 	streq	r0, [r3], #903	; 0x387
 148:	0000000c 	andeq	r0, r0, ip
 14c:	ffffffff 	undefined instruction 0xffffffff
 150:	7c020001 	stcvc	0, cr0, [r2], {1}
 154:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 158:	00000014 	andeq	r0, r0, r4, lsl r0
 15c:	00000148 	andeq	r0, r0, r8, asr #2
 160:	000006c8 	andeq	r0, r0, r8, asr #13
 164:	00000018 	andeq	r0, r0, r8, lsl r0
 168:	48040e44 	stmdami	r4, {r2, r6, r9, sl, fp}
 16c:	0000018e 	andeq	r0, r0, lr, lsl #3
 170:	0000000c 	andeq	r0, r0, ip
 174:	ffffffff 	undefined instruction 0xffffffff
 178:	7c020001 	stcvc	0, cr0, [r2], {1}
 17c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 180:	00000018 	andeq	r0, r0, r8, lsl r0
 184:	00000170 	andeq	r0, r0, r0, ror r1
 188:	000006e4 	andeq	r0, r0, r4, ror #13
 18c:	00000080 	andeq	r0, r0, r0, lsl #1
 190:	42100e42 	andsmi	r0, r0, #1056	; 0x420
 194:	0286018e 	addeq	r0, r6, #-2147483613	; 0x80000023
 198:	04840385 	streq	r0, [r4], #901	; 0x385

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 	andeq	r2, r0, r1, asr #26
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000023 	andeq	r0, r0, r3, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	4d445437 	cfstrdmi	mvd5, [r4, #-220]	; 0xffffff24
  18:	02060049 	andeq	r0, r6, #73	; 0x49
  1c:	01090108 	tsteq	r9, r8, lsl #2
  20:	01140412 	tsteq	r4, r2, lsl r4
  24:	03170115 	tsteq	r7, #1073741829	; 0x40000005
  28:	011a0118 	tsteq	sl, r8, lsl r1
  2c:	Address 0x0000002c is out of bounds.

